<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>Data Entry Form</title>

    <style>
        h1{
            font-size: x-large;
            font-weight: bold;
        }
        button,input{
            width: 100%;
            height: 50px;
            border-radius: 10px;
            background-color: rgba(0,0,0,0.1);
        }
        section{
         
            margin: auto;
            height: 100vh;
            width: 50%;
        }
        form{
            margin: auto;
            width: 100%;
        }
        input::placeholder{
            padding-left: 10px; ;
        }
    </style>
</head>
<body>
        <section  class="overflow-x-hidden px-8 sm:px-12">
            <h1>Data Entry Form</h1>
            <!--Name
            Title
            Resource
            Description
            Link-->
            <form  method="post" action="" >
                <label for="name">Name:</label> <br>
                <input type="text" name="name" id="name" placeholder="John Doe">
                <br>
                <br>
                <label for="Title">Title:</label>  <br>
                <input type="text" name="title" id="title" placeholder="Title">
                <br>
                <br>
                <label for="Resource">Resource:</label>   <br>
                <input type="text" name="resource" id="resource" placeholder="Resources">
                <br>
                <br>
                <label for="Description">Description:</label>  <br>
                <input type="text" name="description" id="description" placeholder="Describe">
                <br>
                <br>
                <label for="link">Link:</label>  <br>
                <input type="url" name="link" id="link" placeholder="https://www.bongo.com">
                <br>
                <br>
                <button type ="submit" class="m-2 bg-[#E92C9E] rounded-lg" id="button" onsubmit="print()">Submit</button>
            </form>
        </section>
    
        <script src="index.js"></script>
    
</body>
</html>